# Environment Variables
SERVER_HOST=SERVER_HOST_PLACEHOLDER
SERVER_PORT=SERVER_PORT_PLACEHOLDER

# Line API Configs
LINE_CHANNEL_ACCESS_TOKEN=LINE_CHANNEL_ACCESS_TOKEN_PLACEHOLDER
LINE_CHANNEL_SECRET=LINE_CHANNEL_SECRET_PLACEHOLDER
